VITE_SUPABASE_URL=https://wwiusuudjiuiinckbmdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aXVzdXVkaml1aWluY2tibWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzQ1ODcsImV4cCI6MjA3NTgxMDU4N30.w-wolt37HRofFkSz0YU34xBgLZFfsw-r3HDi2Q4KOZY

VITE_STRIPE_PUBLIC_KEY=pk_test_51SHSO4HRZQr8tNjmsQ3duVztF2TLYJCEEaibvWBKZDYMFZu8E9Y6gLBfT11USrNYYMxGHF65kDGyTwiojvSPpXvz00hgWylboU
STRIPE_SECRET_KEY=sk_test_51SHSO4HRZQr8tNjmsQ3duVztF2TLYJCEEaibvWBKZDYMFZu8E9Y6gLBfT11USrNYYMxGHF65kDGyTwiojvSPpXvz00EYpQ5PSl